
server.port=8080

settledb.driverClassName = com.mysql.cj.jdbc.Driver
settledb.url = jdbc:mysql://172.16.16.20:3306/settle?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
settledb.username = root
settledb.password = 123456
settledb.validationQuery = SELECT 1
settledb.initialSize = 10
settledb.maxActive = 10
settledb.minIdle = 0
settledb.maxWait = 60000
settledb.timeBetweenEvictionRunsMillis = 60000
settledb.minEvictableIdleTimeMillis = 25200000
settledb.removeAbandoned = true
settledb.removeAbandonedTimeout = 1800
settledb.logAbandoned = true
settledb.filters = mergeStat
SERVICE_IP = 127.0.0.1